<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <title>Codelândia - Desafio 3</title>
</head>
<body>
    <header>
        <div class="conteudos">
            <div>
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Maecenas eu massa sit amet augue consectetur ullamcorper non ac massa.</p>
                <button>Botão</button>
            </div>
            <img src="illustration.svg" alt="">
        </div>
    </header>

    <div class="cards">
        <div class="card1">
            <div id="vermelho" class="card"></div>
            <div class="cardtexto"><h3>Título do Card</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et nisl.</p></div>
        </div>
        <div class="card1">
            <div id="marinho" class="card"></div>
            <div class="cardtexto"><h3>Título do Card</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et nisl.</p></div>
        </div>
        <div class="card1">
            <div id="rosa" class="card"></div>
            <div class="cardtexto"><h3>Título do Card</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et nisl.</p></div>
        </div>
        <div class="card1">
            <div id="verde" class="card"></div>
            <div class="cardtexto"><h3>Título do Card</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et nisl.</p></div>
        </div>
        <div class="card1">
            <div id="amarelo" class="card"></div>
            <div class="cardtexto"><h3>Título do Card</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et nisl.</p></div>
        </div>
        <div class="card1">
            <div id="azul" class="card"></div>
            <div class="cardtexto"><h3>Título do Card</h3> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in neque et nisl.</p></div>
        </div> 
    </div>

    <footer>
        <h1>Entre em Contato</h1>
        <div class="inputs">
            <input type="text" name="nome" id="input1" class="input" placeholder="Nome">
            <input type="text" name="email" id="input2" class="input" placeholder="Email">
            <input type="text" name="telefone" id="input3" class="input" placeholder="Telefone">
            <input type="text" name="mensagem" id="input4" class="input" placeholder="Mensagem">
            <button>Enviar Mensagem</button>
        </div>
    </footer>
</body>
</html>